; Enables or disables the circular reference collector.
; http://php.net/zend.enable-gc
;
; We disable it for PHP 5.5 due to random segmentation faults
;
; https://phabricator.wikimedia.org/T142158
; https://phabricator.wikimedia.org/T192432
;
zend.enable_gc = Off

